phrasal_verb([abide,by]).
phrasal_verb([account,for]).
phrasal_verb([add,up]).
phrasal_verb([agree,with]).
phrasal_verb([allow,for]).
phrasal_verb([answer,back]).
phrasal_verb([apply,for]).
phrasal_verb([back,away]).
phrasal_verb([back,down]).
phrasal_verb([back,up]).
phrasal_verb([black,out]).
phrasal_verb([block,off]).
phrasal_verb([blow,up]).
phrasal_verb([boil,down,to]).
phrasal_verb([break,down]).
phrasal_verb([break,into]).
phrasal_verb([break,out]).
phrasal_verb([break,out,of]).
phrasal_verb([break,up]).
phrasal_verb([bring,up]).
phrasal_verb([brush,up,on]).
phrasal_verb([bump,into]).
phrasal_verb([burn,out]).
phrasal_verb([butt,in]).
phrasal_verb([call,back]).
phrasal_verb([call,off]).
phrasal_verb([call,on]).
phrasal_verb([call,upon]).
phrasal_verb([calm,down]).
phrasal_verb([carry,on]).
phrasal_verb([carry,out]).
phrasal_verb([check,in]).
phrasal_verb([check,out]).
phrasal_verb([clam,up]).
phrasal_verb([clamp,down,on]).
phrasal_verb([close,down]).
phrasal_verb([come,across]).
phrasal_verb([come,forward]).
phrasal_verb([come,up,against]).
phrasal_verb([conk,out]).
phrasal_verb([count,on]).
phrasal_verb([cross,out]).
phrasal_verb([cut,down,on]).
phrasal_verb([cut,out]).
phrasal_verb([deal,with]).
phrasal_verb([die,down]).
phrasal_verb([do,without]).
phrasal_verb([drag,on]).
phrasal_verb([draw,up]).
phrasal_verb([dress,up]).
phrasal_verb([drop,in]).
phrasal_verb([drop,off]).
phrasal_verb([drop,out]).
phrasal_verb([ease,off]).
phrasal_verb([even,out]).
phrasal_verb([fall,through]).
phrasal_verb([figure,out]).
phrasal_verb([fill,out]).
phrasal_verb([find,out]).
phrasal_verb([focus,on]).
phrasal_verb([figure,out]).
phrasal_verb([get,at]).
phrasal_verb([get,away]).
phrasal_verb([get,by]).
phrasal_verb([get,in]).
phrasal_verb([get,into]).
phrasal_verb([get,off]).
phrasal_verb([get,on]).
phrasal_verb([get,on,with]).
phrasal_verb([get,out]).
phrasal_verb([get,out,of]).
phrasal_verb([get,over]).
phrasal_verb([get,rid,of]).
phrasal_verb([get,together]).
phrasal_verb([get,up]).
phrasal_verb([give,up]).
phrasal_verb([go,through]).
phrasal_verb([grow,up]).
phrasal_verb([hand,in]).
phrasal_verb([hand,out]).
phrasal_verb([hang,up]).
phrasal_verb([hit,at]).
phrasal_verb([hit,back]).
phrasal_verb([hit,on]).
phrasal_verb([hit,upon]).
phrasal_verb([hold,on]).
phrasal_verb([hurry,up]).
phrasal_verb([iron,out]).
phrasal_verb([join,in]).
phrasal_verb([join,up]).
phrasal_verb([jot,down]).
phrasal_verb([keep,on]).
phrasal_verb([keep,up,with]).
phrasal_verb([kick,off]).
phrasal_verb([leave,out]).
phrasal_verb([let,down]).
phrasal_verb([look,after]).
phrasal_verb([look,ahead]).
phrasal_verb([look,down,on]).
phrasal_verb([look,on]).
phrasal_verb([look,for]).
phrasal_verb([look,forward,to]).
phrasal_verb([look,up,to]).
phrasal_verb([make,fun,of]).
phrasal_verb([make,up]).
phrasal_verb([mix,up]).
phrasal_verb([move,in]).
phrasal_verb([move,out]).
phrasal_verb([nod,off]).
phrasal_verb([note,down]).
phrasal_verb([opt,out]).
phrasal_verb([own,up]).
phrasal_verb([pass,away]).
phrasal_verb([pass,out]).
phrasal_verb([pay,back]).
phrasal_verb([put,off]).
phrasal_verb([put,on]).
phrasal_verb([put,out]).
phrasal_verb([put,up]).
phrasal_verb([pick,up]).
phrasal_verb([point,out]).
phrasal_verb([rely,on]).
phrasal_verb([rule,out]).
phrasal_verb([run,away]).
phrasal_verb([run,into]).
phrasal_verb([run,out,of]).
phrasal_verb([set,off]).
phrasal_verb([set,up]).
phrasal_verb([shop,around]).
phrasal_verb([show,off]).
phrasal_verb([show,up]).
phrasal_verb([sit,down]).
phrasal_verb([stick,up,for]).
phrasal_verb([take,after]).
phrasal_verb([take,care,of]).
phrasal_verb([take,off]).
phrasal_verb([take,on]).
phrasal_verb([tell,off]).
phrasal_verb([think,over]).
phrasal_verb([try,on]).
phrasal_verb([turn,down]).
phrasal_verb([use,up]).
phrasal_verb([vouch,for]).
phrasal_verb([watch,out]).
phrasal_verb([wear,out]).
phrasal_verb([work,out ]).
phrasal_verb([wipe,off]).