verb(abate).
verb(abbreviate).
verb(abide).
verb(abort).
verb(abscond).
verb(absorb).
verb(abstain).
verb(abuse).
verb(accede).
verb(accelerate).
verb(accent).
verb(accentuate).
verb(accept).
verb(accommodate).
verb(accompany).
verb(accost).
verb(accuse).
verb(ache).
verb(acknowledge).
verb(acquiesce).
verb(act).
verb(adapt).
verb(add).
verb(address).
verb(adhere).
verb(adjust).
verb(administer).
verb(admire).
verb(admit).
verb(admonish).
verb(adore).
verb(adorn).
verb(advance).
verb(advertise).
verb(advise).
verb(advocate).
verb(affirm).
verb(affix).
verb(afk).
verb(afraid).
verb(aggravate).
verb(agonize).
verb(agree).
verb(aid).
verb(aim).
verb(air).
verb(alert).
verb(align).
verb(allege).
verb(allow).
verb(allude).
verb(alphabetise).
verb(alphabetize).
verb(alter).
verb(alternate).
verb(always).
verb(amble).
verb(amend).
verb(amuse).
verb(analyse).
verb(analyze).
verb(angle).
verb(annotate).
verb(announce).
verb(annoy).
verb(anoint).
verb(answer).
verb(antagonise).
verb(antagonize).
verb(anticipate).
verb(apologise).
verb(apologize).
verb(appeal).
verb(appear).
verb(appease).
verb(applaud).
verb(apply).
verb(appraise).
verb(appreciate).
verb(approach).
verb(appropriate).
verb(approve).
verb(arc).
verb(arch).
verb(argue).
verb(arise).
verb(arrange).
verb(articulate).
verb(ascend).
verb(ascertain).
verb(ask).
verb(assail).
verb(assault).
verb(assay).
verb(assent).
verb(assert).
verb(assess).
verb(assign).
verb(assist).
verb(assume).
verb(assure).
verb(attach).
verb(attack).
verb(attempt).
verb(attend).
verb(authorise).
verb(authorize).
verb(aver).
verb(avert).
verb(avoid).
verb(avow).
verb(await).
verb(awake).
verb(awaken).
verb(babble).
verb(backhand).
verb(backpedal).
verb(backtrack).
verb(badger).
verb(badmouth).
verb(baffle).
verb(bait).
verb(bake).
verb(balance).
verb(ball).
verb(bang).
verb(banish).
verb(banter).
verb(bare).
verb(bargain).
verb(barge).
verb(bark).
verb(barrage).
verb(barter).
verb(bash).
verb(bask).
verb(bat).
verb(bathe).
verb(bawl).
verb(bay).
verb(be).
verb(beam).
verb(bear).
verb(bear).
verb(beat).
verb(beat).
verb(beautify).
verb(beckon).
verb(become).
verb(become).
verb(beg).
verb(begin).
verb(begin).
verb(behave).
verb(behold).
verb(belch).
verb(believe).
verb(belittle).
verb(bellow).
verb(bemoan).
verb(bend).
verb(bend).
verb(berate).
verb(beseech).
verb(bestow).
verb(bet).
verb(bet).
verb(betray).
verb(bicker).
verb(bid).
verb(bid).
verb(bind).
verb(bind).
verb(bite).
verb(bite).
verb(blame).
verb(blanch).
verb(blare).
verb(blaspheme).
verb(blat).
verb(blather).
verb(bleat).
verb(bleed).
verb(bleed).
verb(blend).
verb(bless).
verb(blind).
verb(blink).
verb(block).
verb(blot).
verb(blow).
verb(blow).
verb(blubber).
verb(bludgeon).
verb(bluff).
verb(blunder).
verb(blurt).
verb(blush).
verb(bluster).
verb(boast).
verb(bob).
verb(boggle).
verb(bolster).
verb(bolt).
verb(bond).
verb(bonk).
verb(boo).
verb(boom).
verb(boost).
verb(bop).
verb(bore).
verb(boss).
verb(bounce).
verb(bound).
verb(bow).
verb(brace).
verb(brag).
verb(braid).
verb(brandish).
verb(brawl).
verb(bray).
verb(break).
verb(break).
verb(breathe).
verb(breed).
verb(breez).
verb(bribe).
verb(bridle).
verb(brighten).
verb(bring).
verb(bring).
verb(bristle).
verb(broach).
verb(broadcast).
verb(broaden).
verb(brood).
verb(browbeat).
verb(browse).
verb(brush).
verb(buck).
verb(buckle).
verb(buff).
verb(buffet).
verb(bug).
verb(build).
verb(build).
verb(bulge).
verb(bully).
verb(bumble).
verb(bump).
verb(bunch).
verb(bundle).
verb(burble).
verb(burn).
verb(burn).
verb(burp).
verb(burrow).
verb(burst).
verb(burst).
verb(bury).
verb(buss).
verb(bustle).
verb(butcher).
verb(button).
verb(buy).
verb(buzz).
verb(cackle).
verb(cajole).
verb(calculate).
verb(call).
verb(calm).
verb(cantillate).
verb(caper).
verb(capitulate).
verb(capture).
verb(care).
verb(careen).
verb(caress).
verb(carol).
verb(carry).
verb(cartwheel).
verb(carve).
verb(cast).
verb(cast).
verb(castle).
verb(catalog).
verb(catapult).
verb(catcall).
verb(catch).
verb(catch).
verb(categorise).
verb(categorize).
verb(caterwaul).
verb(caution).
verb(cavort).
verb(caw).
verb(cease).
verb(celebrate).
verb(center).
verb(centre).
verb(certify).
verb(challenge).
verb(chant).
verb(chaperone).
verb(charge).
verb(chase).
verb(chasten).
verb(chastise).
verb(chat).
verb(chatter).
verb(cheat).
verb(check).
verb(cheer).
verb(cherish).
verb(chew).
verb(chide).
verb(chill).
verb(chime).
verb(chinch).
verb(chip).
verb(chirp).
verb(chirr).
verb(chisel).
verb(chitter).
verb(choke).
verb(chomp).
verb(choose).
verb(choose).
verb(chop).
verb(chortle).
verb(chuck).
verb(chuckle).
verb(cinch).
verb(circle).
verb(cite).
verb(claim).
verb(clamber).
verb(clamor).
verb(clamp).
verb(clang).
verb(clap).
verb(clarify).
verb(clash).
verb(clasp).
verb(classify).
verb(claw).
verb(clean).
verb(cleanse).
verb(clear).
verb(cleave).
verb(clench).
verb(click).
verb(climb).
verb(clinch).
verb(cling).
verb(cling).
verb(clink).
verb(clip).
verb(clop).
verb(close).
verb(club).
verb(cluck).
verb(clutch).
verb(coach).
verb(coax).
verb(cobble).
verb(cock).
verb(coddle).
verb(coerce).
verb(coil).
verb(collapse).
verb(collect).
verb(collide).
verb(color).
verb(colour).
verb(comb).
verb(combine).
verb(come).
verb(comfort).
verb(command).
verb(commence).
verb(commend).
verb(comment).
verb(commentate).
verb(commiserate).
verb(commit).
verb(commune).
verb(communicate).
verb(compare).
verb(compel).
verb(compete).
verb(complain).
verb(compliment).
verb(comply).
verb(comport).
verb(compose).
verb(comprehend).
verb(compress).
verb(compromise).
verb(conceal).
verb(concede).
verb(concenter).
verb(concentrate).
verb(conclude).
verb(concur).
verb(condemn).
verb(condescend).
verb(condone).
verb(conduct).
verb(confer).
verb(confess).
verb(confide).
verb(confirm).
verb(confront).
verb(confuse).
verb(congratulate).
verb(conjecture).
verb(connect).
verb(connote).
verb(consent).
verb(consider).
verb(console).
verb(consort).
verb(conspire).
verb(constrict).
verb(consult).
verb(cont).
verb(contemplate).
verb(contend).
verb(continue).
verb(contort).
verb(contract).
verb(contradict).
verb(contribute).
verb(control).
verb(converse).
verb(convey).
verb(convince).
verb(convulse).
verb(coo).
verb(cool).
verb(cooperate).
verb(coordinate).
verb(copy).
verb(corner).
verb(correct).
verb(cosset).
verb(cost).
verb(cough).
verb(counsel).
verb(count).
verb(counter).
verb(counteract).
verb(court).
verb(cover).
verb(covet).
verb(cower).
verb(cozen).
verb(crack).
verb(cradle).
verb(cram).
verb(crane).
verb(crash).
verb(crave).
verb(crawl).
verb(crease).
verb(creep).
verb(creep).
verb(crimp).
verb(cringe).
verb(crinkle).
verb(criticise).
verb(criticize).
verb(critique).
verb(croak).
verb(crook).
verb(croon).
verb(crop).
verb(cross).
verb(crouch).
verb(crow).
verb(crowd).
verb(crumble).
verb(crumple).
verb(crunch).
verb(crush).
verb(cry).
verb(cuddle).
verb(cue).
verb(cuff).
verb(cup).
verb(curb).
verb(curl).
verb(curse).
verb(curtsey).
verb(curtsy).
verb(curve).
verb(cuss).
verb(cut).
verb(cut).
verb(dab).
verb(dabble).
verb(dally).
verb(dampen).
verb(dance).
verb(dancearm).
verb(dancecheek).
verb(dancecircle).
verb(dancedip).
verb(dancefollow).
verb(dancehop).
verb(dancejig).
verb(dancelead).
verb(danceleap).
verb(danceleft).
verb(dancepromenade).
verb(dancerhythm).
verb(danceright).
verb(danceshuffle).
verb(dancesidestep).
verb(dancesweep).
verb(danceswirl).
verb(dancetwirl).
verb(dancewaltz).
verb(dancewhirl).
verb(dandle).
verb(dangle).
verb(dare).
verb(darken).
verb(dart).
verb(dash).
verb(dawdle).
verb(daydream).
verb(deadpan).
verb(deal).
verb(deal).
verb(debate).
verb(decide).
verb(decipher).
verb(declaim).
verb(declare).
verb(decline).
verb(decorate).
verb(decree).
verb(decry).
verb(dedicate).
verb(deduce).
verb(deem).
verb(defend).
verb(defer).
verb(defile).
verb(define).
verb(deflate).
verb(deflect).
verb(defy).
verb(delay).
verb(delegate).
verb(deliberate).
verb(deliver).
verb(delve).
verb(demand).
verb(demonstrate).
verb(demur).
verb(denounce).
verb(deny).
verb(deplore).
verb(deposit).
verb(deride).
verb(descend).
verb(describe).
verb(desecrate).
verb(design).
verb(despair).
verb(despoil).
verb(detach).
verb(determine).
verb(devour).
verb(diagnose).
verb(dictate).
verb(differ).
verb(differentiate).
verb(dig).
verb(dig).
verb(digress).
verb(dilate).
verb(dim).
verb(dimple).
verb(dip).
verb(direct).
verb(disagree).
verb(disapprove).
verb(disbelieve).
verb(discern).
verb(discipline).
verb(disclaim).
verb(disclose).
verb(discombobulate).
verb(discourage).
verb(discover).
verb(discriminate).
verb(discuss).
verb(disentangle).
verb(disfavor).
verb(disfavour).
verb(disguise).
verb(dishevel).
verb(dislodge).
verb(dismiss).
verb(dismount).
verb(disparage).
verb(displace).
verb(display).
verb(disport).
verb(dispute).
verb(disregard).
verb(disrespect).
verb(dissemble).
verb(dissolve).
verb(distance).
verb(distinguish).
verb(distort).
verb(distract).
verb(distrust).
verb(disturb).
verb(dither).
verb(dive).
verb(divert).
verb(divide).
verb(divulge).
verb(do).
verb(dodder).
verb(dodge).
verb(doff).
verb(doodle).
verb(dote).
verb(doublecheck).
verb(doubt).
verb(downplay).
verb(doze).
verb(draft).
verb(drag).
verb(drain).
verb(dramatise).
verb(dramatize).
verb(drape).
verb(draw).
verb(draw).
verb(drawl).
verb(dream).
verb(dream).
verb(drench).
verb(dribble).
verb(drift).
verb(drill).
verb(drink).
verb(drink).
verb(drip).
verb(drive).
verb(drive).
verb(drivel).
verb(drone).
verb(drool).
verb(droop).
verb(drop).
verb(drum).
verb(dry).
verb(dub).
verb(duck).
verb(duel).
verb(dump).
verb(dunk).
verb(dust).
verb(dye).
verb(ease).
verb(east).
verb(eat).
verb(eat).
verb(eavesdrop).
verb(echo).
verb(edge).
verb(educate).
verb(effuse).
verb(elaborate).
verb(elbow).
verb(elect).
verb(elevate).
verb(elucidate).
verb(elude).
verb(embellish).
verb(emboss).
verb(embrace).
verb(embroider).
verb(emerge).
verb(empathise).
verb(empathize).
verb(emphasise).
verb(emphasize).
verb(employ).
verb(empower).
verb(empty).
verb(emulate).
verb(encase).
verb(encircle).
verb(enclose).
verb(encompass).
verb(encounter).
verb(encourage).
verb(end).
verb(endorse).
verb(endure).
verb(energize).
verb(enfold).
verb(enforce).
verb(engage).
verb(engrave).
verb(engulf).
verb(enhance).
verb(enjoy).
verb(enlighten).
verb(enquire).
verb(enshroud).
verb(ensnare).
verb(entangle).
verb(enter).
verb(entertain).
verb(enthuse).
verb(entice).
verb(entreat).
verb(entwine).
verb(enumerate).
verb(enunciate).
verb(envelop).
verb(envision).
verb(envy).
verb(equivocate).
verb(erase).
verb(escape).
verb(escort).
verb(espy).
verb(establish).
verb(estimate).
verb(etch).
verb(evade).
verb(evaluate).
verb(evoke).
verb(exaggerate).
verb(examine).
verb(excavate).
verb(exchange).
verb(exclaim).
verb(exclude).
verb(excuse).
verb(exhale).
verb(exhibit).
verb(exhort).
verb(exits).
verb(exosculate).
verb(expand).
verb(expect).
verb(experience).
verb(explain).
verb(exploit).
verb(explore).
verb(expose).
verb(expound).
verb(express).
verb(extend).
verb(extinguish).
verb(extract).
verb(extrapolate).
verb(extricate).
verb(exult).
verb(eye).
verb(eyeball).
verb(fabricate).
verb(face).
verb(fail).
verb(faint).
verb(fake).
verb(fall).
verb(fall).
verb(falter).
verb(familiarise).
verb(familiarize).
verb(fan).
verb(fantasize).
verb(fasten).
verb(favor).
verb(favour).
verb(fawn).
verb(fear).
verb(feed).
verb(feel).
verb(feel).
verb(feign).
verb(feint).
verb(fence).
verb(fend).
verb(fetch).
verb(fib).
verb(fiddle).
verb(fidget).
verb(fight).
verb(file).
verb(fill).
verb(finalize).
verb(find).
verb(find).
verb(finger).
verb(finish).
verb(fish).
verb(fit).
verb(fit).
verb(fix).
verb(flail).
verb(flank).
verb(flap).
verb(flare).
verb(flash).
verb(flatten).
verb(flatter).
verb(flaunt).
verb(flee).
verb(flee).
verb(flex).
verb(flick).
verb(flinch).
verb(fling).
verb(fling).
verb(flip).
verb(flirt).
verb(flit).
verb(float).
verb(flop).
verb(flounce).
verb(flounder).
verb(flourish).
verb(flout).
verb(flow).
verb(flub).
verb(fluff).
verb(flush).
verb(flute).
verb(flutter).
verb(fly).
verb(foam).
verb(focus).
verb(fold).
verb(follow).
verb(fondle).
verb(forbid).
verb(forbid).
verb(force).
verb(forecast).
verb(forecast).
verb(foretell).
verb(forewarn).
verb(forge).
verb(forgeaddress).
verb(forgeerase).
verb(forget).
verb(forget).
verb(forgewrite).
verb(forgive).
verb(forgive).
verb(form).
verb(forsake).
verb(fortify).
verb(forumulate).
verb(frame).
verb(free).
verb(freemorph).
verb(freeze).
verb(freeze).
verb(fret).
verb(frisk).
verb(frolic).
verb(froth).
verb(frown).
verb(fumble).
verb(fume).
verb(furl).
verb(furrow).
verb(fuss).
verb(gabble).
verb(gag).
verb(gallivant).
verb(gallop).
verb(gamble).
verb(gambol).
verb(gape).
verb(gargle).
verb(gasp).
verb(gather).
verb(gauge).
verb(gawk).
verb(gaze).
verb(generalize).
verb(genuflect).
verb(gesticulate).
verb(gesture).
verb(get).
verb(get).
verb(gibber).
verb(giggle).
verb(give).
verb(give).
verb(glance).
verb(glare).
verb(glide).
verb(glimpse).
verb(gloat).
verb(glow).
verb(glower).
verb(gnash).
verb(gnaw).
verb(go).
verb(go).
verb(goad).
verb(gobble).
verb(goggle).
verb(goose).
verb(gossip).
verb(gouge).
verb(grab).
verb(grade).
verb(grapple).
verb(grasp).
verb(grate).
verb(gravitate).
verb(graze).
verb(greet).
verb(grieve).
verb(grill).
verb(grimace).
verb(grin).
verb(grind).
verb(grind).
verb(grip).
verb(gripe).
verb(grit).
verb(groan).
verb(groom).
verb(grope).
verb(grouch).
verb(ground).
verb(grovel).
verb(grow).
verb(growl).
verb(grumble).
verb(grump).
verb(grunt).
verb(guarantee).
verb(guard).
verb(guess).
verb(guffaw).
verb(guide).
verb(gulp).
verb(gurgle).
verb(gush).
verb(guzzle).
verb(gyrate).
verb(hack).
verb(haggle).
verb(hail).
verb(hallucinate).
verb(halt).
verb(hammer).
verb(hand).
verb(handle).
verb(hang).
verb(harass).
verb(harden).
verb(hark).
verb(harmonize).
verb(harry).
verb(harvest).
verb(hassle).
verb(hasten).
verb(haul).
verb(have).
verb(head).
verb(head-butt).
verb(heal).
verb(health).
verb(hear).
verb(hear).
verb(hearten).
verb(heat).
verb(heave).
verb(heckle).
verb(hector).
verb(hedge).
verb(heed).
verb(heft).
verb(help).
verb(hem).
verb(herald).
verb(hesitate).
verb(hew).
verb(hiccup).
verb(hide).
verb(hide).
verb(hike).
verb(hint).
verb(hiss).
verb(hit).
verb(hit).
verb(hitch).
verb(hoard).
verb(hobble).
verb(hog).
verb(hoist).
verb(hold).
verb(hold).
verb(holler).
verb(hone).
verb(honk).
verb(hook).
verb(hoot).
verb(hop).
verb(hope).
verb(hound).
verb(hover).
verb(howl).
verb(huddle).
verb(huff).
verb(hug).
verb(hum).
verb(humor).
verb(humour).
verb(hunch).
verb(hurl).
verb(hurrah).
verb(hurry).
verb(hurt).
verb(hurt).
verb(hurtle).
verb(hush).
verb(hustle).
verb(idea).
verb(identify).
verb(ignore).
verb(illustrate).
verb(imagine).
verb(imitate).
verb(immerse).
verb(impale).
verb(impart).
verb(implant).
verb(implore).
verb(imply).
verb(impose).
verb(impress).
verb(imprint).
verb(improve).
verb(improvise).
verb(inch).
verb(incline).
verb(include).
verb(increase).
verb(incriminate).
verb(indicate).
verb(indulge).
verb(infer).
verb(inflame).
verb(inflect).
verb(influence).
verb(inform).
verb(infuse).
verb(inhale).
verb(initiate).
verb(inject).
verb(ink).
verb(inquire).
verb(inscribe).
verb(insert).
verb(insinuate).
verb(insist).
verb(inspect).
verb(inspire).
verb(instigate).
verb(instruct).
verb(insult).
verb(interact).
verb(intercept).
verb(interfere).
verb(interject).
verb(interlace).
verb(interlock).
verb(interpret).
verb(interrogate).
verb(interrupt).
verb(intertwine).
verb(intervene).
verb(interview).
verb(intone).
verb(introduce).
verb(inventory).
verb(invert).
verb(investigate).
verb(invite).
verb(invoke).
verb(irritate).
verb(iterate).
verb(jab).
verb(jabber).
verb(jam).
verb(jangle).
verb(jeer).
verb(jerk).
verb(jest).
verb(jibe).
verb(jiggle).
verb(jingle).
verb(jog).
verb(join).
verb(joke).
verb(jolt).
verb(jostle).
verb(judge).
verb(juggle).
verb(jumble).
verb(jump).
verb(justify).
verb(jut).
verb(keen).
verb(keep).
verb(keep).
verb(kick).
verb(kiss).
verb(knead).
verb(knee).
verb(kneel).
verb(kneel).
verb(knit).
verb(knit).
verb(knock).
verb(knot).
verb(know).
verb(kowtow).
verb(label).
verb(lace).
verb(lament).
verb(land).
verb(languish).
verb(lap).
verb(lash).
verb(latch).
verb(lather).
verb(laud).
verb(laugh).
verb(launch).
verb(lavish).
verb(lay).
verb(lay).
verb(lead).
verb(lead).
verb(leaf).
verb(lean).
verb(lean).
verb(leap).
verb(leap).
verb(learn).
verb(leave).
verb(leave).
verb(lecture).
verb(leer).
verb(lend).
verb(lend).
verb(lengthen).
verb(let).
verb(level).
verb(lick).
verb(lie).
verb(lie).
verb(lift).
verb(light).
verb(light).
verb(lighten).
verb(lilt).
verb(limp).
verb(linger).
verb(lisp).
verb(list).
verb(listen).
verb(load).
verb(loaf).
verb(lob).
verb(lock).
verb(loiter).
verb(loll).
verb(long).
verb(look).
verb(loom).
verb(loop).
verb(loosen).
verb(lope).
verb(lose).
verb(lose).
verb(lounge).
verb(lower).
verb(lug).
verb(lull).
verb(lumber).
verb(lunge).
verb(lurch).
verb(lure).
verb(lurk).
verb(maintain).
verb(make).
verb(manage).
verb(maneuver).
verb(mangle).
verb(manhandle).
verb(manipulate).
verb(manoeuvre).
verb(march).
verb(mark).
verb(marvel).
verb(mash).
verb(mask).
verb(massage).
verb(match).
verb(maul).
verb(maunder).
verb(mean).
verb(mean).
verb(meander).
verb(measure).
verb(meddle).
verb(mediate).
verb(meditate).
verb(meep).
verb(meet).
verb(meet).
verb(melt).
verb(memorize).
verb(menace).
verb(mend).
verb(mention).
verb(meow).
verb(mesh).
verb(mew).
verb(mewl).
verb(migrate).
verb(mime).
verb(mimic).
verb(mince).
verb(mind).
verb(mingle).
verb(misdirect).
verb(mishear).
verb(misjudge).
verb(mislay).
verb(mispronounce).
verb(miss).
verb(mistake).
verb(misunderstand).
verb(moan).
verb(mock).
verb(model).
verb(modify).
verb(moisten).
verb(mold).
verb(molest).
verb(mollify).
verb(mollycoddle).
verb(monitor).
verb(moo).
verb(mope).
verb(more).
verb(morph).
verb(mosey).
verb(motion).
verb(motivate).
verb(mould).
verb(mount).
verb(mourn).
verb(mouth).
verb(move).
verb(muffle).
verb(mull).
verb(mumble).
verb(munch).
verb(murmur).
verb(muse).
verb(muss).
verb(mutilate).
verb(mutter).
verb(nag).
verb(nail).
verb(name).
verb(nap).
verb(narrate).
verb(narrow).
verb(navigate).
verb(neaten).
verb(neglect).
verb(negotiate).
verb(neigh).
verb(nestle).
verb(never).
verb(nibble).
verb(nick).
verb(nicker).
verb(nip).
verb(nod).
verb(nominate).
verb(notch).
verb(note).
verb(notice).
verb(notify).
verb(nudge).
verb(number).
verb(nurse).
verb(nuzzle).
verb(obey).
verb(object).
verb(oblige).
verb(observe).
verb(obsess).
verb(occupy).
verb(offer).
verb(ogle).
verb(ooc).
verb(ooze).
verb(open).
verb(opine).
verb(oppose).
verb(oppugn).
verb(opt).
verb(orate).
verb(order).
verb(organise).
verb(organize).
verb(orient).
verb(ornament).
verb(osculate).
verb(outdo).
verb(outline).
verb(outmaneuver).
verb(outmanoeuvre).
verb(outwit).
verb(overbalance).
verb(overbear).
verb(overcompensate).
verb(overhear).
verb(overlook).
verb(overpower).
verb(overtake).
verb(overturn).
verb(pace).
verb(pack).
verb(pad).
verb(paddle).
verb(paint).
verb(palaver).
verb(pale).
verb(palm).
verb(palpate).
verb(pamper).
verb(panic).
verb(pant).
verb(parade).
verb(paraphrase).
verb(pardon).
verb(parrot).
verb(parry).
verb(part).
verb(pass).
verb(pat).
verb(patch).
verb(patrol).
verb(patronize).
verb(pause).
verb(paw).
verb(pay).
verb(peck).
verb(peek).
verb(peel).
verb(peep).
verb(peer).
verb(pelt).
verb(perch).
verb(perform).
verb(perk).
verb(permit).
verb(persist).
verb(perspire).
verb(persuade).
verb(peruse).
verb(pester).
verb(pet).
verb(philosophise).
verb(philosophize).
verb(pick).
verb(picture).
verb(pierce).
verb(pile).
verb(pin).
verb(pinch).
verb(pine).
verb(pinpoint).
verb(pipe).
verb(pitch).
verb(pity).
verb(pivot).
verb(placate).
verb(place).
verb(plait).
verb(plan).
verb(plant).
verb(play).
verb(plead).
verb(please).
verb(pledge).
verb(plod).
verb(plonk).
verb(plop).
verb(plot).
verb(plow).
verb(pluck).
verb(plug).
verb(plump).
verb(plunge).
verb(point).
verb(poke).
verb(polish).
verb(ponder).
verb(pontificate).
verb(pop).
verb(pore).
verb(pose).
verb(position).
verb(postulate).
verb(pounce).
verb(pound).
verb(pour).
verb(pout).
verb(practice).
verb(practise).
verb(praise).
verb(prance).
verb(prattle).
verb(pray).
verb(preach).
verb(predict).
verb(preen).
verb(prefer).
verb(prepare).
verb(prescribe).
verb(present).
verb(press).
verb(pressure).
verb(presume).
verb(prevaricate).
verb(prick).
verb(primp).
verb(print).
verb(prise).
verb(probe).
verb(proceed).
verb(proclaim).
verb(procrastinate).
verb(prod).
verb(produce).
verb(profess).
verb(proffer).
verb(prognosticate).
verb(progress).
verb(prohibit).
verb(project).
verb(promenade).
verb(promise).
verb(promote).
verb(prompt).
verb(prong).
verb(pronounce).
verb(prop).
verb(propel).
verb(prophesize).
verb(prophesy).
verb(propose).
verb(proposition).
verb(prostrate).
verb(protect).
verb(protest).
verb(prove).
verb(provoke).
verb(prowl).
verb(pry).
verb(pucker).
verb(puff).
verb(pull).
verb(pummel).
verb(pump).
verb(punch).
verb(puncture).
verb(punish).
verb(purr).
verb(purse).
verb(pursue).
verb(push).
verb(put).
verb(put).
verb(putter).
verb(quack).
verb(quaff).
verb(quail).
verb(quake).
verb(qualify).
verb(quarrel).
verb(quaver).
verb(query).
verb(question).
verb(quibble).
verb(quicken).
verb(quiet).
verb(quip).
verb(quirk).
verb(quit).
verb(quiver).
verb(quiz).
verb(quote).
verb(race).
verb(rage).
verb(raise).
verb(rake).
verb(rally).
verb(ram).
verb(ramble).
verb(ransack).
verb(rant).
verb(rap).
verb(rasp).
verb(ratify).
verb(rationalise).
verb(rationalize).
verb(rattle).
verb(ravage).
verb(rave).
verb(re-evaluate).
verb(reach).
verb(reacquaint).
verb(react).
verb(read).
verb(read).
verb(readall).
verb(readjust).
verb(ready).
verb(reaffirm).
verb(realise).
verb(realize).
verb(rearrange).
verb(reason).
verb(reassert).
verb(reassess).
verb(reassure).
verb(reattach).
verb(rebuff).
verb(rebuke).
verb(recall).
verb(recap).
verb(reciprocate).
verb(recite).
verb(reckon).
verb(reclaim).
verb(recline).
verb(recognise).
verb(recognize).
verb(recoil).
verb(recollect).
verb(recommend).
verb(reconsider).
verb(recount).
verb(recover).
verb(recruit).
verb(recuperate).
verb(redden).
verb(redirect).
verb(rediscover).
verb(reel).
verb(refer).
verb(reference).
verb(refill).
verb(refine).
verb(reflect).
verb(refocus).
verb(refrain).
verb(refuse).
verb(refute).
verb(regain).
verb(regale).
verb(regard).
verb(regret).
verb(reinforce).
verb(reintroduce).
verb(reiterate).
verb(reject).
verb(rejoice).
verb(relate).
verb(relax).
verb(relay).
verb(release).
verb(relent).
verb(relinquish).
verb(relish).
verb(rely).
verb(remain).
verb(remark).
verb(remember).
verb(remind).
verb(reminisce).
verb(remonstrate).
verb(remove).
verb(rend).
verb(reorganize).
verb(repack).
verb(repeat).
verb(repel).
verb(repent).
verb(rephrase).
verb(replace).
verb(reply).
verb(report).
verb(reposition).
verb(repress).
verb(reprimand).
verb(reproach).
verb(repudiate).
verb(repulse).
verb(request).
verb(rescind).
verb(resent).
verb(reside).
verb(resign).
verb(resist).
verb(respect).
verb(respond).
verb(rest).
verb(restate).
verb(restrain).
verb(resume).
verb(retaliate).
verb(retch).
verb(retell).
verb(retire).
verb(retort).
verb(retract).
verb(retreat).
verb(retrieve).
verb(return).
verb(reveal).
verb(revel).
verb(revere).
verb(reverse).
verb(revert).
verb(review).
verb(revise).
verb(revoke).
verb(reward).
verb(reword).
verb(rhapsodize).
verb(rhyme).
verb(rid).
verb(riddle).
verb(ride).
verb(ridicule).
verb(riffle).
verb(rifle).
verb(ring).
verb(ring).
verb(rinse).
verb(rip).
verb(riposte).
verb(rise).
verb(rise).
verb(roam).
verb(roar).
verb(roast).
verb(rock).
verb(roll).
verb(romp).
verb(rotate).
verb(round).
verb(rouse).
verb(rub).
verb(ruffle).
verb(ruin).
verb(rumble).
verb(ruminate).
verb(rummage).
verb(rumormonger).
verb(run).
verb(run).
verb(rush).
verb(rustle).
verb(salivate).
verb(salute).
verb(salvage).
verb(sashay).
verb(satirize).
verb(satisfy).
verb(saturate).
verb(saunter).
verb(savage).
verb(save).
verb(savor).
verb(savour).
verb(saw).
verb(say).
verb(say).
verb(scale).
verb(scamper).
verb(scan).
verb(scatter).
verb(scheme).
verb(school).
verb(scoff).
verb(scold).
verb(scoop).
verb(scoot).
verb(score).
verb(scorn).
verb(scour).
verb(scowl).
verb(scramble).
verb(scrape).
verb(scratch).
verb(scrawl).
verb(scream).
verb(screech).
verb(screw).
verb(scribble).
verb(scribe).
verb(scrub).
verb(scrunch).
verb(scrutinise).
verb(scrutinize).
verb(scuff).
verb(scurry).
verb(scuttle).
verb(seal).
verb(seam).
verb(search).
verb(section).
verb(secure).
verb(see).
verb(see).
verb(seek).
verb(seem).
verb(seep).
verb(seethe).
verb(seize).
verb(select).
verb(sell).
verb(send).
verb(sense).
verb(sentence).
verb(separate).
verb(serenade).
verb(serve).
verb(set).
verb(set).
verb(settle).
verb(sever).
verb(sew).
verb(sew).
verb(shake).
verb(shake).
verb(shamble).
verb(shape).
verb(share).
verb(sharpen).
verb(shatter).
verb(shave).
verb(shave).
verb(shear).
verb(shear).
verb(sheathe).
verb(shed).
verb(shelter).
verb(shield).
verb(shift).
verb(shine).
verb(shine).
verb(shirk).
verb(shiver).
verb(shock).
verb(shoo).
verb(shoot).
verb(shoot).
verb(shorten).
verb(shoulder).
verb(shout).
verb(shove).
verb(shovel).
verb(show).
verb(show).
verb(showcase).
verb(shower).
verb(shred).
verb(shriek).
verb(shrink).
verb(shrink).
verb(shrug).
verb(shudder).
verb(shuffle).
verb(shush).
verb(shut).
verb(shut).
verb(sidestep).
verb(sidle).
verb(sift).
verb(sigh).
verb(sign).
verb(signal).
verb(silence).
verb(simmer).
verb(simper).
verb(sing).
verb(sing).
verb(sink).
verb(sink).
verb(sip).
verb(sit).
verb(sit).
verb(size).
verb(sketch).
verb(skewer).
verb(skid).
verb(skim).
verb(skip).
verb(skitter).
verb(skulk).
verb(slam).
verb(slander).
verb(slap).
verb(slash).
verb(slather).
verb(slay).
verb(sleep).
verb(sleep).
verb(slice).
verb(slick).
verb(slide).
verb(slide).
verb(sling).
verb(slink).
verb(slip).
verb(slit).
verb(slither).
verb(slobber).
verb(slosh).
verb(slouch).
verb(slumber).
verb(slump).
verb(slur).
verb(slurp).
verb(smack).
verb(smash).
verb(smear).
verb(smell).
verb(smell).
verb(smile).
verb(smirk).
verb(smite).
verb(smoke).
verb(smolder).
verb(smooch).
verb(smooth).
verb(smother).
verb(smoulder).
verb(smudge).
verb(smush).
verb(snake).
verb(snap).
verb(snarl).
verb(snatch).
verb(sneak).
verb(sneak).
verb(sneer).
verb(sneeze).
verb(snicker).
verb(sniff).
verb(sniffle).
verb(snigger).
verb(snip).
verb(snipe).
verb(snitch).
verb(snivel).
verb(snooze).
verb(snore).
verb(snort).
verb(snub).
verb(snuff).
verb(snuffle).
verb(snuggle).
verb(soak).
verb(sob).
verb(sober).
verb(social).
verb(socialise).
verb(socialize).
verb(soften).
verb(somersault).
verb(soothe).
verb(sort).
verb(sough).
verb(sound).
verb(span).
verb(spank).
verb(spasm).
verb(speak).
verb(speak).
verb(specify).
verb(speculate).
verb(speed).
verb(spell).
verb(spell).
verb(spend).
verb(spike).
verb(spill).
verb(spill).
verb(spin).
verb(spin).
verb(spit).
verb(spit).
verb(spite).
verb(splash).
verb(splay).
verb(splinter).
verb(split).
verb(split).
verb(splutter).
verb(spoil).
verb(spoil).
verb(spot).
verb(sprawl).
verb(spread).
verb(spread).
verb(spring).
verb(spring).
verb(sprinkle).
verb(sprint).
verb(spur).
verb(spurn).
verb(sputter).
verb(spy).
verb(squall).
verb(square).
verb(squash).
verb(squat).
verb(squawk).
verb(squeak).
verb(squeal).
verb(squeeze).
verb(squint).
verb(squirm).
verb(squirt).
verb(squish).
verb(stab).
verb(stabilize).
verb(stack).
verb(stagger).
verb(stain).
verb(stalk).
verb(stall).
verb(stammer).
verb(stamp).
verb(stand).
verb(stand).
verb(stare).
verb(start).
verb(startle).
verb(stash).
verb(state).
verb(station).
verb(stay).
verb(steady).
verb(steal).
verb(steeple).
verb(step).
verb(stick).
verb(stick).
verb(stiffen).
verb(stifle).
verb(still).
verb(stimulate).
verb(sting).
verb(stink).
verb(stipulate).
verb(stir).
verb(stitch).
verb(stock).
verb(stockpile).
verb(stoke).
verb(stomp).
verb(stoop).
verb(stop).
verb(store).
verb(storm).
verb(storypoint).
verb(stow).
verb(straddle).
verb(straighten).
verb(strain).
verb(strangle).
verb(strap).
verb(stray).
verb(streak).
verb(strengthen).
verb(stress).
verb(stretch).
verb(strew).
verb(stride).
verb(strike).
verb(strike).
verb(string).
verb(strip).
verb(strive).
verb(strive).
verb(stroke).
verb(stroll).
verb(struggle).
verb(strum).
verb(strut).
verb(stuff).
verb(stumble).
verb(stump).
verb(stutter).
verb(style).
verb(subdue).
verb(submerge).
verb(submerse).
verb(submit).
verb(subside).
verb(succeed).
verb(succumb).
verb(suck).
verb(suffer).
verb(suggest).
verb(sulk).
verb(summarise).
verb(summarize).
verb(summon).
verb(sunder).
verb(supervise).
verb(supplement).
verb(supply).
verb(support).
verb(suppose).
verb(surge).
verb(surmise).
verb(surprise).
verb(surrender).
verb(surround).
verb(survey).
verb(suspect).
verb(suspend).
verb(susurrate).
verb(swab).
verb(swagger).
verb(swallow).
verb(swat).
verb(sway).
verb(swear).
verb(swear).
verb(sweat).
verb(sweep).
verb(sweep).
verb(swell).
verb(swell).
verb(swerve).
verb(swill).
verb(swim).
verb(swim).
verb(swing).
verb(swing).
verb(swipe).
verb(swirl).
verb(swish).
verb(switch).
verb(swivel).
verb(swoon).
verb(sympathise).
verb(sympathize).
verb(tackle).
verb(tailor).
verb(take).
verb(take).
verb(talk).
verb(tally).
verb(tame).
verb(tangle).
verb(tantalize).
verb(tap).
verb(target).
verb(task).
verb(taste).
verb(tattle).
verb(tattoo).
verb(taunt).
verb(teach).
verb(tear).
verb(tear).
verb(tease).
verb(teeter).
verb(tell).
verb(tell).
verb(temper).
verb(tempt).
verb(tend).
verb(tense).
verb(test).
verb(testify).
verb(thank).
verb(thaw).
verb(theorise).
verb(theorize).
verb(think).
verb(think).
verb(thrash).
verb(thread).
verb(threaten).
verb(throttle).
verb(throw).
verb(throw).
verb(thrust).
verb(thrust).
verb(thumb).
verb(thump).
verb(thunder).
verb(thwack).
verb(thwap).
verb(tick).
verb(tickle).
verb(tidy).
verb(tie).
verb(tighten).
verb(tilt).
verb(time).
verb(tingle).
verb(tinker).
verb(tinkle).
verb(tiptoe).
verb(tisk).
verb(titter).
verb(toast).
verb(toddle).
verb(toe).
verb(toil).
verb(tolerate).
verb(toot).
verb(topple).
verb(toss).
verb(tote).
verb(totter).
verb(touch).
verb(toughen).
verb(tousle).
verb(tower).
verb(toy).
verb(trace).
verb(track).
verb(trade).
verb(trail).
verb(traipse).
verb(tramp).
verb(trample).
verb(transcribe).
verb(translate).
verb(transmit).
verb(trap).
verb(travel).
verb(traverse).
verb(tread).
verb(treasure).
verb(treat).
verb(tred).
verb(tremble).
verb(trick).
verb(trill).
verb(trim).
verb(trip).
verb(triumph).
verb(trivialize).
verb(trot).
verb(trounce).
verb(trudge).
verb(trumpet).
verb(trundle).
verb(trust).
verb(try).
verb(tuck).
verb(tug).
verb(tumble).
verb(tune).
verb(turn).
verb(tutor).
verb(tweak).
verb(tweeze).
verb(twiddle).
verb(twine).
verb(twinkle).
verb(twirl).
verb(twist).
verb(twitch).
verb(twitter).
verb(typo).
verb(ululate).
verb(unbend).
verb(unbind).
verb(unbraid).
verb(unbuckle).
verb(unbutton).
verb(unclasp).
verb(unclench).
verb(uncoil).
verb(uncover).
verb(uncross).
verb(uncurl).
verb(undergo).
verb(understand).
verb(understand).
verb(understate).
verb(undertake).
verb(undo).
verb(undulate).
verb(unfasten).
verb(unfocus).
verb(unfold).
verb(unfurl).
verb(unhand).
verb(unhook).
verb(unknot).
verb(unlace).
verb(unleash).
verb(unlock).
verb(unmake).
verb(unmask).
verb(unpin).
verb(unravel).
verb(unroll).
verb(untangle).
verb(untie).
verb(untuck).
verb(untwine).
verb(untwist).
verb(unveil).
verb(unwear).
verb(unwield).
verb(unwind).
verb(unwrap).
verb(upset).
verb(urge).
verb(usher).
verb(utter).
verb(vacillate).
verb(validate).
verb(vault).
verb(veer).
verb(vent).
verb(venture).
verb(verbalize).
verb(verify).
verb(vibrate).
verb(view).
verb(visualise).
verb(visualize).
verb(vituperate).
verb(vocalise).
verb(vocalize).
verb(vociferate).
verb(volley).
verb(volunteer).
verb(vomit).
verb(vote).
verb(vouch).
verb(vow).
verb(waddle).
verb(wade).
verb(waft).
verb(wag).
verb(wager).
verb(waggle).
verb(wail).
verb(wait).
verb(wake).
verb(wake).
verb(walk).
verb(wallop).
verb(wallow).
verb(waltz).
verb(wander).
verb(warble).
verb(warm).
verb(warn).
verb(warp).
verb(wash).
verb(watch).
verb(water).
verb(wave).
verb(waver).
verb(wear).
verb(wear).
verb(weave).
verb(weave).
verb(wedge).
verb(weep).
verb(weep).
verb(weigh).
verb(welcome).
verb(wet).
verb(wet).
verb(whack).
verb(wheedle).
verb(wheeze).
verb(whet).
verb(whimper).
verb(whine).
verb(whinny).
verb(whip).
verb(whisk).
verb(whisper).
verb(whistle).
verb(whittle).
verb(who).
verb(whoami).
verb(whoop).
verb(widen).
verb(wield).
verb(wiggle).
verb(wilt).
verb(win).
verb(wince).
verb(wind).
verb(wind).
verb(windmill).
verb(wink).
verb(wipe).
verb(wish).
verb(withdraw).
verb(withdraw).
verb(withhold).
verb(witness).
verb(wobble).
verb(wonder).
verb(woo).
verb(work).
verb(worry).
verb(worship).
verb(wrack).
verb(wrangle).
verb(wrap).
verb(wreck).
verb(wrench).
verb(wrest).
verb(wrestle).
verb(wriggle).
verb(wring).
verb(wring).
verb(wrinkle).
verb(write).
verb(write).
verb(writhe).
verb(yank).
verb(yap).
verb(yawn).
verb(yawp).
verb(yearn).
verb(yell).
verb(yelp).
verb(yield).
verb(yodel).
verb(yowl).